<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/gadm41_IDNADM_ADM_4_1.js"></script><script src="layers/Clipped_2.js"></script><script src="layers/Hutan_3.js"></script><script src="layers/RumahKepalaDesa_4.js"></script><script src="layers/RW_5.js"></script><script src="layers/Sawah_6.js"></script><script src="layers/Rt_7.js"></script><script src="layers/Clipped_8.js"></script><script src="layers/Clipped_9.js"></script><script src="layers/Lapangan_10.js"></script><script src="layers/TPU_11.js"></script><script src="layers/MusholaMasjid_12.js"></script><script src="layers/Pendidikan_13.js"></script><script src="layers/KelurahanDesa_14.js"></script><script src="layers/Jalan_15.js"></script><script src="layers/RumahKetuaRWRT_16.js"></script><script src="layers/RumahSaya_17.js"></script><script src="layers/UMKM_18.js"></script><script src="layers/RumahTetangga_19.js"></script>
        <script src="styles/gadm41_IDNADM_ADM_4_1_style.js"></script><script src="styles/Clipped_2_style.js"></script><script src="styles/Hutan_3_style.js"></script><script src="styles/RumahKepalaDesa_4_style.js"></script><script src="styles/RW_5_style.js"></script><script src="styles/Sawah_6_style.js"></script><script src="styles/Rt_7_style.js"></script><script src="styles/Clipped_8_style.js"></script><script src="styles/Clipped_9_style.js"></script><script src="styles/Lapangan_10_style.js"></script><script src="styles/TPU_11_style.js"></script><script src="styles/MusholaMasjid_12_style.js"></script><script src="styles/Pendidikan_13_style.js"></script><script src="styles/KelurahanDesa_14_style.js"></script><script src="styles/Jalan_15_style.js"></script><script src="styles/RumahKetuaRWRT_16_style.js"></script><script src="styles/RumahSaya_17_style.js"></script><script src="styles/UMKM_18_style.js"></script><script src="styles/RumahTetangga_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
